name: MdEditor

on:
  pull_request:
    branches: 
      - develop

jobs:
  Build:
    name: Build MdEditor
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
      - uses: jdx/mise-action@v2
      - name: Build
        run: exec ./.github/MdEditor.sh
  UnitTests:
    needs: Build
    name: MdEditor Unit Tests
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
      - uses: jdx/mise-action@v2
      - name: Testing
        run: exec ./.github/MdEditorUnitTests.sh
  UITests:
    needs: [Build, UnitTests]
    name: MdEditor UI Tests
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
      - uses: jdx/mise-action@v2
      - name: Testing
        run: exec ./.github/MdEditorUITests.sh